services:
  postgres14:
    image: cimg/postgres:14.0
    ports:
      - 5432:5432

  postgres9:
    image: cimg/postgres:9.6
    ports:
      - 5433:5432

  mysql:
    image: cimg/mysql:8.0
    ports:
      - 3306:3306

  mariadb:
    image: cimg/mariadb:10.6
    ports:
      - 3307:3306
